.admin-menu {
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 0 10px;

	h3 {
		margin: 10px 0;
	}

	// a.glyphicon-off {
	// 	text-decoration: none;
	// 	color: #d9534f;

	// 	:hover {
			
	// 	}
	// }
}

.form-group img {
	margin-bottom: 10px;
}

.submit-project {
	margin-top: 30px;
	margin-bottom: 40px;
}

.btn-featured {
	opacity: 1 !important;
}